[pytest]
markers = 
    check: Tests that modify name of a user
    change: Tests that change users name
    http: Tests that check HTTP Protocol
    api: Tests that check the response information on the GitHub server.